namespace AbsoluteBot.Services;

/// <summary>
///     Интерфейс для сервисов, которые требуют асинхронной инициализации.
///     Реализующие этот интерфейс классы должны выполнять инициализацию необходимых данных или конфигураций
///     до того, как сервис будет использоваться.
/// </summary>
public interface IAsyncInitializable
{
    /// <summary>
    ///     Асинхронная инициализация сервиса
    /// </summary>
    Task InitializeAsync();
}