namespace AbsoluteBot.Models;

/// <summary>
///     Перечисление, представляющее роли пользователей в системе.
/// </summary>
public enum UserRole
{
    /// <summary>
    ///     Обычный пользователь без привилегий.
    /// </summary>
    Default,

    /// <summary>
    ///     Пользователь с премиум-доступом, обладающий дополнительными привилегиями.
    /// </summary>
    Premium,

    /// <summary>
    ///     Пользователь, который игнорируется ботом и не получает ответа на команды.
    /// </summary>
    Ignored,

    /// <summary>
    ///     Модератор, обладающий правами на управление контентом и пользователями.
    /// </summary>
    Moderator,

    /// <summary>
    ///     Администратор, обладающий полными правами управления системой.
    /// </summary>
    Administrator,

    /// <summary>
    ///     Сам бот, обладающий некоторыми правами.
    /// </summary>
    Bot
}